# BackgroundRemover

./: .gitignore  BackgroundRemover.slnx  README.md
BackgroundRemover/: BackgroundRemover.csproj  PluginSupportInfo.cs
BackgroundRemover/Dialogs/: BackgroundRemoverConfigDialog.Designer.cs  BackgroundRemoverConfigDialog.cs  BackgroundRemoverConfigDialog.resx
BackgroundRemover/Effects/: BackgroundRemoverConfig.cs  BackgroundRemoverEffect.cs
BackgroundRemover/Properties/: AssemblyInfo.cs
BackgroundRemover/Utils/: RMBGBackgroundRemover.cs
