<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Set this to the location where you have Paint.NET installed. If you have the Microsoft
         Store version, you should download the portable version and point this at that. -->
		<PdnRoot>C:\Program Files\paint.net</PdnRoot>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<RootNamespace>BackgroundRemover</RootNamespace>
		<Nullable>enable</Nullable>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<!-- This is necessary so that the build copies the version of nuget packages we're referencing,
         instead of copying the ones that Paint.NET is using (which may be trimmed and/or a different version) -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<Deterministic>False</Deterministic>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<!-- MSB3277 removes the harmless and unhelpful warning about assembly version "conflicts" (e.g. System.Runtime.Serialization.Formatters) -->
		<NoWarn>1701;1702;CS7035;MSB3277</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Assets\ic_fluent_video_background_effect_24_filled.ico" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="PaintDotNet.Base">
			<HintPath>$(PdnRoot)\PaintDotNet.Base.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PaintDotNet.ComponentModel">
			<HintPath>$(PdnRoot)\PaintDotNet.ComponentModel.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PaintDotNet.Core">
			<HintPath>$(PdnRoot)\PaintDotNet.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PaintDotNet.Effects.Core">
			<HintPath>$(PdnRoot)\PaintDotNet.Effects.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PaintDotNet.Effects.Gpu">
			<HintPath>$(PdnRoot)\PaintDotNet.Effects.Gpu.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PaintDotNet.Fundamentals">
			<HintPath>$(PdnRoot)\PaintDotNet.Fundamentals.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PaintDotNet.Framework">
			<HintPath>$(PdnRoot)\PaintDotNet.Framework.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PaintDotNet.Primitives">
			<HintPath>$(PdnRoot)\PaintDotNet.Primitives.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PaintDotNet.PropertySystem">
			<HintPath>$(PdnRoot)\PaintDotNet.PropertySystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PaintDotNet.Windows">
			<HintPath>$(PdnRoot)\PaintDotNet.Windows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PaintDotNet.Windows.Core">
			<HintPath>$(PdnRoot)\PaintDotNet.Windows.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PaintDotNet.Windows.Framework">
			<HintPath>$(PdnRoot)\PaintDotNet.Windows.Framework.dll</HintPath>
			<Private>False</Private>
		</Reference>
			<Reference Include="PaintDotNet.ObjectModel">
			<HintPath>$(PdnRoot)\PaintDotNet.ObjectModel.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.22.1" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.7" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="onnx\RMBG-2.0_FP16.onnx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="onnx\RMBG-2.0_FP32.onnx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<PropertyGroup>
		<PostBuildEvent>
			xcopy /Y /Q /S /I "$(OutDir)*" "$(PdnRoot)\Effects\BackgroundRemover"
		</PostBuildEvent>
	</PropertyGroup>
</Project>